*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#333333,#222222); 
	overflow: hidden;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px;
}

nav ul li a:hover{
    color: orange;
}

.detel{
    margin-left: 8%;
    margin-top: 10%;
}

.detel h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    color: #c0c0c0;
    line-height: 22px;
}

.detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #212121;;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.detel a:hover{
    box-shadow: 1px 1px 1px 1px orange;
    background: #222222;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom :0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.images .man{
    opacity: 0;
    transition: 0.2s;
}

.images .hello{
    position: absolute;
    top: 90px;
    width: 500px;
    height: 500px;
    transition: 0.1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .man{
    opacity: 1;
    left: 45%;
}

.images:hover .hello{
    opacity: 0;
    bottom: 60px;
}

/* About */

.tech{
    border-right: 1px #a1a1a14d solid;
    width: fit-content;
    padding-right: 1%;
}

.aoi{
    margin-left: 1%;
}

.skills-detel{
    display: flex;
    margin-left: 5%;
    margin-top: 3%;
}

.skills-detel h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

.skills-detel h3{
    font-size: 25px;
    color: #fff;
    margin-bottom: 15px;
}

.skills-detel ul{
    margin-left: 35px;
    color: #c0c0c0;
    line-height: 22px;
    margin-bottom: 15px;
}

span{
    color: orange;
}

/* Resume */

.resume-detel{
    width: 1000px;
}

.resume-detel h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

.resume-detel p{
    color: #c0c0c0;
    line-height: 22px;
}
span{
    color: orange;
}


.resume-detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #212121;;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.resume-detel a:hover{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.img{

    width:30%;
    height: 95%;
    margin-left: 12px
}

.resume-images{
    position: relative;
    right: -187px;
}

.main{
    margin-left: 8%;
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}

/* about */

.about-detel{
    margin-left: 8%;
    margin-top: 3%; 
    width: 43%;
}

.about-detel h1{
    font-size: 50px;
    color: orange;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.about-detel p{
    color: #c0c0c0;
    line-height: 22px;
}

.about-detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.about-detel a:hover{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


/* hire */


.details{
    display: flex;
    align-items: center;
    width: fit-content;
}


.contact-detel{
    margin-left: 8%;
    margin-top: 5%;
}

.contact-detel h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.contact-detel p{
    color: #fff;
    line-height: 22px;
}

.contact-detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #212121;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.contact-detel a:hover{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


/* projects */

.projects-detel{
    margin-left: 8%;
    margin-top: 3%; 
    width: 43%;
}

.projects-detel h1{
    font-size: 50px;
    color: orange;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.projects-detel p{
    color: #c0c0c0;
    line-height: 22px;
}

.projects-detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.projects-detel a:hover{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.proj{
    display: flex;
}

.ui img{
    margin: 0 28px;
    border: #c8c8c83e 2px solid;
    border-radius: 10px;
}

.contact-images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom :0;
    right: 100px;
}

.contact-images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.circle{
    display: flex; 
    align-items: center; 
    position:absolute; 
    left: 49%;
    bottom: 1%; 
    width: fit-content;
}


.abc{
   align-items: self-start;
}